SOAP_ALL_TICKETLIST = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadAllTicketList_Input><cus:SessionIdAllTicket>?</cus:SessionIdAllTicket></cus:NomadAllTicketList_Input></soapenv:Body></soapenv:Envelope>'

SOAP_ALL_OPERATORLIST= '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadAllOperatorList_Input><cus:SessionIdAllOperator>?</cus:SessionIdAllOperator></cus:NomadAllOperatorList_Input></soapenv:Body></soapenv:Envelope>'
SOAP_WINDOW_LIST= '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadBranchWindowList_Input><cus:BranchIdWindowList>?</cus:BranchIdWindowList></cus:NomadBranchWindowList_Input></soapenv:Body></soapenv:Envelope>'
SOAP_EVENT_CONFIRM = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadOperatorEventConfirmation_Input><cus:EventIdConfirmation>?</cus:EventIdConfirmation></cus:NomadOperatorEventConfirmation_Input></soapenv:Body></soapenv:Envelope>'
SOAP_TOTAL_TICKETLIST = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://nomad.org/CustomUI"><soapenv:Header/><soapenv:Body><cus:NomadTotalTicketList_Input><cus:SessionIdTotalTicket>?</cus:SessionIdTotalTicket></cus:NomadTotalTicketList_Input></soapenv:Body></soapenv:Envelope>'




NOMAD_SERVER_URL = 'http://192.168.0.15:3856'
#'http://10.10.111.114:3856'

NOMAD_HOST='localhost'
NOMAD_PORT=3306
NOMAD_USER='root'
NOMAD_PASS='root'
NOMAD_DB = 'kgd'



SIT_HOST='localhost'
SIT_PORT = 3306
SIT_USER='root'
SIT_PASS='root'
SIT_DB = 'sitcenter_kgd'

MAIL_USER = '190103402@stu.sdu.edu.kz'
MAIL_PASS = 'Dante1234'


SERVER_UPDATE = 6000
OPERATOR_UPDATE = 5000
WINDOW_UPDATE = 5000
TICKET_UPDATE = 5000

RESTART_TIME = '11:52'

